{
    "data_sources": {
        "geojson_data" : {
            "data_url" : "https://api.syrianarchive.org/data/data.geojson",
            "settings_url" : "/pattrn/data/settings.json",
            "metadata_url" : "/pattrn/data/metadata.yaml"
        }
    },
    "script_url": "",
    "base_layers": [
        {
            "name": "Earth view",
            "url": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        }
    ]
}
